{
  "name": "ssr-react-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:dist": "rm -rf dist",
    "start:dev": "yarn run clean:dist && yarn run server",
    "server": "webpack --config=./config/webpack.server.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.9.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "ts-loader": "^8.0.2"
  }
}
